//1. Дана строка 'aaa@bbb@ccc'. Замените все @ на ! с помощью глобального
//поиска и замены.

let str = 'aaa@bbb@ccc';

console.log(str.replace (/@/g,'!'));


//2. В переменной date лежит дата в формате 2025-12-31. //Преобразуйте эту
//дату в формат 31/12/2025.

let date = '2025-12-31';
console.log(date.replace(/-/g, '/'));

console.log(date.replace(/(2025) (12) (31)/, '$3$2$1'));


/*3. Дана строка «Я учу javascript!». Вырежете из нее слово «учу» и слово
«javascript» тремя разными способами (через substr, substring, slice).*/

let text = `Я учу javascript!`;
//console.log(text.substring(2,5));
let deltext = text.substring(2,5);
console.log(deltext);
console.log(text.substr(6, 10));
console.log(text.slice(2, 16));


/*4. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень
из суммы кубов его элементов. Для решения воспользуйтесь циклом for.*/



let arr = [4, 2, 5, 19, 13, 0, 10];
function arraySum(array){
let sum = 0;
for(let i = 0; i < array.length; i++){
    sum += array[i];
    }
console.log(sum);
}
arraySum(arr);

console.log(Math.sqrt(53));


/*5. Даны переменные a и b. Отнимите от a переменную b и результат
присвойте переменной c. Сделайте так, чтобы в любом случае в переменную
c записалось положительное значение. Проверьте работу скрипта при a и b,
равных соответственно 3 и 5, 6 и 1.*/


let a = 3;
let b = 5;
let c = a - b;
let rez =Math.abs(c);
console.log(rez);


/*7. Дана строка 'aa aba abba abbba abca abea'. Напишите регулярку, которая
найдет строки aba, abba, abbba по шаблону: буква 'a', буква 'b' любое
количество раз, буква 'a'.*/

let str1 = 'aa aba abba abbba abca abea';
console.log(str1.search(/ab*a/g));


/*8. Напишите ф-цию строгой проверки ввода номер телефона в
международном формате (<код страны> <код города или сети> <номер
телефона>). Функция должна возвращать true или false. Используйте
регулярные выражения.*/

let phone = `+375(29)672-56-03`;

function validPhone(number){
    let regex = /\+?[0-9]{1,4}\(?[0-9]{2}\s?\)?[0-9]*\-?[0-9]*\-?[0-9]*/gm
    return regex.test(number);
}
console.log(validPhone(`375(29)672-56-03`));


/*9. Напишите ф-цию строгой проверки адреса эл. почты с учетом следующих
условия:
- весь адрес не должен содержать русские буквы и спецсимволы, кроме
одной «собачки», знака подчеркивания, дефиса и точки;
- имя эл. почты (до знака @) должно быть длиной более 2 символов, причем
имя может содержать только буквы, цифры, но не быть первыми и
единственными в имени;
- после последней точки и после @, домен верхнего уровня (ru, by, com и т.п.)
не может быть длиной менее 2 и более 11 символов.

Курс «JS».

Функция должна возвращать true или false. Используйте регулярные*/



function validEmail(email){
    let regex = /[a-z]+-?[0-9]?[a-z]+@[a-z]+.[a-z]+/gm;
    return regex.test(email);
}
console.log(validEmail(''));